db_name = dff7n75kh11i7e
db_pass = 76d6f6f46617f741dfcb849b4465192fcad40f54b890c1ad1679205f5a70a1eb
db_user = apbbybdivyczoi
db_type = postgres
db_host = ec2-107-20-155-148.compute-1.amazonaws.com
db_port = 5432
token_password = thisIsTheJwtSecretPassword 
